{
  "rewrites": [
    {
      "source": "/api/auth/send-verification",
      "destination": "/api/auth/send-verification.ts"
    },
    {
      "source": "/api/auth/send-password-reset",
      "destination": "/api/auth/send-password-reset.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
